Data of TT&C requirements

Number of requirements
         27
Number of constraints
         26
Points in day time
1800 0 0 18000 10800 14400 0 43200 0 0 0 64800 0 68400 10800 261 14400 39600 32400 16200 0 36000 10800 0 43200 43200 30600
Number of total TT&C laps of each requirement
4 4 4 4 4 4 2 3 1 2 4 3 4 4 4 4 2 4 4 4 4 4 1 4 4 4 4
Number of lifting TT&C laps of each requirement
2 0 0 2 2 2 1 0 0 0 0 1 0 2 2 2 1 0 2 2 2 2 0 2 0 0 2
Number of descending TT&C laps of each requirement
2 0 0 2 2 2 1 0 0 0 0 2 0 2 2 2 1 0 2 2 2 2 1 2 0 0 2
Number of leaving TT&C laps of each requirement
0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Number of entry TT&C laps of each requirement
0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Constraint matrix of the TT&C requirements
1	1	1	0	0	0
1	0	0	0	0	0
1	0	0	0	0	0
1	1	1	0	0	0
1	1	1	0	0	0
1	1	1	0	0	0
1	1	1	0	0	0
1	0	0	0	0	0
1	0	0	0	0	0
1	0	0	0	0	0
1	0	0	0	0	0
1	1	1	0	0	0
1	0	0	0	0	0
1	1	1	0	0	0
1	1	1	1	0	0
1	1	1	0	0	0
1	1	1	0	0	0
1	0	0	0	0	0
1	1	1	0	0	0
1	1	1	0	0	0
1	1	1	0	0	0
1	1	1	0	0	0
1	0	1	0	0	0
1	1	1	0	0	0
1	0	0	1	0	0
1	0	0	1	0	0
1	1	1	0	0	0
TT&C requirement 1:
TT&C requirement 2：
Constraint 9：
21600
Constraint 10：
28800
TT&C requirement 3：
Constraint 11：
28800
Constraint 19：
1
3 36000
TT&C requirement 4：
Constraint 19：
1
3 64800
Constraint 20：
1
3 93600
TT&C requirement 5：
Constraint 21：
1
68400 10000000
TT&C requirement 6：
Constraint 20：
1
2 46800
TT&C requirement 7：
Constraint 19：
2
1 27000
2 70200
Constraint 20：
2
1 30600
2 73800
TT&C requirement 8：
Constraint 21：
2 
63000 64200
66600 67800
Constraint 23：
2 
63000 64200
66600 67800
TT&C requirement 9：
TT&C requirement 10：
TT&C requirement 11：
Constraint 10：
43200
TT&C requirement 12：
Constraint 19：
2
1 64800
2 122400
TT&C requirement 13：
constraint 13：
10800
TT&C requirement 14：
constraint 15：
1
1 12
TT&C requirement 15：
TT&C requirement 16：
constraint 23：
1 
24000 30000
TT&C requirement 17:
constraint 23：
2
28800 39600
68400 79200
TT&C requirement 18:
constraint 19：
4
1 0
2 43200
3 43200
4 43200
constraint 20：
4
1 43200
2 86400
3 86400
4 86400
TT&C requirement 19:
constraint 23：
1
43200 57600 
TT&C requirement 20:
constraint 21：
1
52200 55800
TT&C requirement 21:
constraint 20：
1
1 25200
constraint 24：
2
1 3 0 50400
2 4 0 50400
TT&C requirement 22:
TT&C requirement 23:
constraint 21：
1
39600 57600
TT&C requirement 24:
constraint 10：
50400
constraint 25：
2
1 2 2
3 4 2
TT&C requirement 25:
TT&C requirement 26:
TT&C requirement 27:
Satellite Formation（the same turn）constraints：
constraint 22：
1
25 26